/* ========================================
   INDEX.CSS - Main Page Styles
   ======================================== */

/* Hero Section Title */
.hero-section h1 {
    color: var(--pirate-cloud)
}

/* ========================================
   DESCRIPTION SECTION
   ======================================== */
.description-section {
    background-color: var(--darker-grey);
    padding: 100px 0px 60px;
    text-align: center;
    color: var(--text-main);
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0;
}

.description-section .content {
    margin-bottom: 100px;
}

.description-section .description {
    padding: 40px 60px;
    width: 100%;
    max-width: 700px;
    display: inline-block;
    margin: auto;
}

.description-section .description h3 {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205); 
    color: var(--pirate-cloud);
    text-align: left;
    font-size: 34px;
    max-width: 600px;
}

.description-section .description p {
    display: block;
    margin: 20px auto;
    text-align: left;
}

.description-section .description .btn {
    margin-top: 40px;
    display: block;
    color: var(--pirate-leviathan);
    background-color: var(--pirate-neon);
    border: 1px solid transparent;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.description-section .description .btn:hover {
    background-color: var(--pirate-doubloon);
    outline: none;
}

@media screen and (max-width:1257px) {
  .description-section .description .btn {
        margin-inline: auto;
  }
  .description-section .description h3 {
        text-align: center;
        margin-bottom: 40px;
  }
}

.description-section .merchants {
    display: inline-block;
    width: 100%;
    max-width: 500px;
    text-align: center;
    vertical-align: top;
    color: var(--pirate-cloud);
    font-size: 18px;
}  

.description-section .merchants img {
    display: block;
    width: 100%;
    max-width: 40px;
    margin: auto;
    margin-top: 100px;
}

.description-section .merchants .count {
    margin: 20px auto 10px;
    font-size: 64px;
    display: block;
}

/* ========================================
   MERCHANTS SECTION
   ======================================== */
.merchants-section {
    text-align: center;
    background-color: var(--dark);
    padding: 0 0 80px;
    margin-top: -50px;
    margin-bottom: 0;
}

.merchants-section .content {
    padding-top: 0;
}

.merchants-section h2 {
    font-size: 3em;
    margin-top: 0;
}

.merchants-section .content > h2 {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(240, 185, 11, 0.1);
}

.merchant-box {
    display: inline-block;
    width: 100%;
    max-width: 426px;
    background-color: var(--darkest);
    min-height: 560px;
    vertical-align: top;
    margin: 18px 12px;
    border: 1px solid transparent;
    border-radius: 7px;
    box-shadow: -8px -8px 16px #2c334659,8px 8px 16px #1c233091;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.merchant-box:hover {
    border: 1px solid var(--pirate-neon);
}

.merchant-box h2 {
    width: 100%;
    text-align: center;
    margin: 30px auto;
    font-size: 22px;
    color: var(--pirate-doubloon);
    padding: 0px 8px;
    overflow: hidden;
}

.merchant-imgbox {
    width: 90%;
    height: 240px;
    border-radius: 7px;
    background-color: transparent;
    padding: 0;
    margin: 30px auto 0px;
    display: block;
}

.merchant-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.merchant-description {
    color: var(--text-main);
    margin: 0px auto;
    padding: 0px 20px;
    min-height: 70px;
    font-size: 14px;
    word-wrap:break-word;
}

.tag-btn {
    padding: 0px 6px;
    background-color: rgb(36, 36, 36);
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid transparent;
    color: #d4d4d4;
    display: inline-block;
    margin: 2px;
}

.tag-box {
    width: 100%;
    padding: 0px 10px;
    position: absolute;
    bottom:0;
    left:0;
    margin-bottom: 20px;
}

.tag-btn:hover,
#tag-buttons button:hover {
    background-color: var(--pirate-neon);
    color: var(--pirate-leviathan);
}

#tag-buttons button {
    padding: 6px 18px;
    background-color: rgb(56, 56, 56);
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #444444;
    z-index: 999;
    color: #eeeeee;
    display: inline-block;
    margin: 4px 3px;
    width: 160px;
    height: 60px;
    vertical-align: top;
    position: relative;
}

#tag-buttons button.selected {
  border: 2px solid var(--pirate-neon);
}

#tag-buttons .count {
  font-size: 12px;
  color: var(--text-main);
  background-color: var(--dark);
  padding: 4px 8px;
  border-radius: 50%;
  font-weight: bold;
  position: absolute;
  top: 2px;
  right: 2px;
}

#tag-buttons .showall {
    background-color: rgba(255, 0, 0, 0.534);
}

#tag-buttons {
    margin-top: 80px;
    margin-bottom: 120px;
}

#tag-buttons h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    display: block;
    color: #adadad;
}

#tag-buttons #current_tag {
    color: #fff;
}

/* ========================================
   SEARCH BAR - Pirate Theme
   ======================================== */
.search-container {
  margin: 20px auto 30px;
  max-width: 700px;
  text-align: center;
  position: relative;
  margin-bottom: 0.5rem;
}

#merchant-search {
  width: 100%;
  padding: 18px 25px 18px 55px;
  font-size: 17px;
  font-weight: 500;
  border: 3px solid #ff6b35;
  border-radius: 12px;
  background: linear-gradient(135deg, #1a1a2e 0%, #23252e 100%);
  color: #ffffff;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
}

#merchant-search:focus {
  border-color: #ffa500;
  box-shadow: 0 6px 25px rgba(255, 165, 0, 0.4);
  transform: translateY(-2px);
}

#merchant-search::placeholder {
  color: #8888aa;
  font-weight: 400;
}

.search-container::before {
  content: "🔍";
  position: absolute;
  left: 20px;
  top: 23px;
  font-size: 24px;
  pointer-events: none;
  z-index: 1;
  line-height: 1;
}

#search-results-info {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 600;
  color: #ffa500;
  font-style: normal;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.no-results-message {
  text-align: center;
  padding: 40px;
  font-size: 20px;
  color: #ff6b35;
  font-weight: bold;
}

/* ========================================
   FEATURED MERCHANTS SECTION
   ======================================== */
.featured-section {
  background: transparent;
  margin: 0;
  padding: 3rem 0 1rem 0;
  max-width: 100%;
}

.featured-container {
  max-width: 1200px;
  margin: 0 auto;
}

.featured-header {
  text-align: center;
  margin-bottom: 2.5rem;
  margin-top: 2rem;
}

.featured-header h2 {
  font-size: 2.5rem;
  color: #f0b90b;
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(240, 185, 11, 0.3);
}

.featured-subtitle {
  color: #8b949e;
  font-size: 1.1rem;
  font-style: italic;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: stretch;
}

.featured-card {
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(240, 185, 11, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.featured-card:hover {
  transform: translateY(-8px);
  border-color: #f0b90b;
  box-shadow: 0 8px 24px rgba(240, 185, 11, 0.25);
}

.featured-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.featured-badge.captains-pick {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
  border: 1px solid rgba(255, 215, 0, 0.4);
  color: #ffd700;
}

.featured-badge.crew-favorite {
  background: linear-gradient(135deg, rgba(192, 192, 192, 0.2), rgba(192, 192, 192, 0.1));
  border: 1px solid rgba(192, 192, 192, 0.4);
  color: #c0c0c0;
}

.featured-badge.new-arrival {
  background: linear-gradient(135deg, rgba(205, 127, 50, 0.2), rgba(205, 127, 50, 0.1));
  border: 1px solid rgba(205, 127, 50, 0.4);
  color: #cd7f32;
}

.badge-icon {
  font-size: 1.2rem;
}

.featured-image {
  width: 100%;
  height: 150px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  margin-bottom: 1rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.featured-card:hover .featured-image img {
  transform: scale(1.05);
}

.featured-content {
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.featured-award {
  display: inline-block;
  background: rgba(240, 185, 11, 0.15);
  color: #f0b90b;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.featured-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: #f0b90b;
  margin-bottom: 0.8rem;
  line-height: 1.3;
}

.featured-desc {
  color: #8b949e;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  flex: 1;
  min-height: 4.5rem;
  max-height: 6rem;
  overflow: hidden;
}

.featured-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
  margin-top: auto;
}

.featured-tag {
  background: rgba(88, 166, 255, 0.15);
  color: #58a6ff;
  padding: 0.3rem 0.7rem;
  border-radius: 8px;
  font-size: 0.85rem;
  border: 1px solid rgba(88, 166, 255, 0.2);
}

.featured-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.9rem 1.2rem;
  background: rgba(240, 185, 11, 0.1);
  border: 2px solid rgba(240, 185, 11, 0.3);
  border-radius: 10px;
  color: #f0b90b;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.featured-btn:hover {
  background: rgba(240, 185, 11, 0.2);
  border-color: #f0b90b;
  transform: translateX(5px);
}

.btn-arrow {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.featured-btn:hover .btn-arrow {
  transform: translateX(5px);
}

.gold-btn {
  border-color: rgba(255, 215, 0, 0.4);
  color: #ffd700;
  background: rgba(255, 215, 0, 0.1);
}

.gold-btn:hover {
  border-color: #ffd700;
  background: rgba(255, 215, 0, 0.2);
}

.silver-btn {
  border-color: rgba(192, 192, 192, 0.4);
  color: #c0c0c0;
  background: rgba(192, 192, 192, 0.1);
}

.silver-btn:hover {
  border-color: #c0c0c0;
  background: rgba(192, 192, 192, 0.2);
}

.bronze-btn {
  border-color: rgba(205, 127, 50, 0.4);
  color: #cd7f32;
  background: rgba(205, 127, 50, 0.1);
}

.bronze-btn:hover {
  border-color: #cd7f32;
  background: rgba(205, 127, 50, 0.2);
}

/* ========================================
   RESPONSIVE - MOBILE
   ======================================== */
@media screen and (max-width:900px) {
  .featured-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .featured-header h2 {
    font-size: 2rem;
  }
  
  /* Hide description and tags on mobile */
  .featured-desc {
    display: none;
  }
  
  .featured-tags {
    display: none;
  }
  
  /* Compact cards */
  .featured-card {
    padding: 1rem;
  }
  
  /* Smaller image */
  .featured-image {
    height: 100px;
  }
  
  /* Compact award */
  .featured-award {
    font-size: 0.75rem;
    padding: 0.2rem 0.6rem;
  }
  
  /* Smaller title */
  .featured-name {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  /* Smaller button */
  .featured-btn {
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
  }
}

@media screen and (max-width:600px) {
  .featured-section {
    padding: 0 1rem;
  }
  
  .featured-header h2 {
    font-size: 1.5rem;
  }
  
  .featured-subtitle {
    font-size: 0.9rem;
  }
}

@media screen and (max-width:500px) {
    .hero-section  {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .merchant-box {
	display: block;
	margin: 24px auto;
        height: fit-content;
        min-height: 600px;
	}
    .btn {
        width: 100%;
        min-width: 100px;
        padding: 10px 5px;
        margin: 8px auto;
    }
    .hero-section h1 {
        font-size: 30px;
    }
    .hero-section strong {
        font-size: 20px;
    }
    .hero-section p {
        font-size: 16px;
    }
    .description-section {
        padding-top: 80px;
    }
    .description-section .description {
        padding: 10px;
    }
    .description-section .description h3 {
        font-size: 22px;
    }
    .merchants-section h2 {
        font-size: 26px;
    }
}

@media (max-width: 768px) {
  #merchant-search {
    font-size: 16px;
    padding: 16px 20px 16px 50px;
  }
  
  .search-container::before {
    left: 15px;
    font-size: 20px;
  }
}

/* ========================================
   FOOTER SPACING
   ======================================== */
.pirate-footer,
footer {
  margin-top: 0;
  padding-top: 2rem;
}

/* Final solution - seamless transition */
.description-section {
  margin-bottom: 0;
  padding-bottom: 0;
}

.merchants-section {
  margin-top: 0;
  padding-top: 0;
}

.featured-section {
  padding-top: 3rem;

/* Final spacing fixes */
.description-section {
  margin-bottom: 0;
  padding-bottom: 0;
}

.merchants-section {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 2rem;
}

.featured-section {
  padding-top: 3rem;
}

.editorial {
  margin-top: -50px;
}

.pirate-footer,
footer {
  margin-top: 0 !important;
}

body {
  background-color: #23252d !important;
}

